.toolbar {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    grid-auto-rows: 50px;
    gap: 20px;
    width: 100%;
    min-width: 300px;
    height: 100%;
    padding: 20px 10px;
    box-sizing: border-box;
}

.toolbar .num {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 #aaa;
    user-select: none;
    cursor: pointer;
    transition: .3s;
    /* 手机端点击背景颜色 */
    -webkit-tap-highlight-color: transparent;
    ;

    &:hover {
        box-shadow: 0 0 8px 0 #aaa;
    }

    &:active {
        box-shadow: 0 0 10px 1px #aaa;
        background-color: #b0bfff;
    }
}

.toolbar .audio {
    background-color: #eee;

    &.open {
        background-color: #b0bfff;
    }
}